D:\С++\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.exe.config
D:\С++\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.exe
D:\С++\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.pdb
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.csprojResolveAssemblyReference.cache
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form1.resources
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Properties.Resources.resources
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.csproj.GenerateResource.Cache
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.exe
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.pdb
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form2.resources
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form3.resources
D:\С++\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form4.resources
D:\С++\TYAPlr789\TYAPlr789\bin\Debug\Lab9.mdb
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.exe.config
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.exe
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.pdb
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\bin\Debug\Lab9.mdb
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.exe
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\bin\Debug\TYAPlr789.pdb
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.csprojResolveAssemblyReference.cache
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form1.resources
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form2.resources
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form3.resources
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Form4.resources
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.Properties.Resources.resources
C:\Users\мид\Desktop\TYAPlr789\TYAPlr789\obj\Debug\TYAPlr789.csproj.GenerateResource.Cache
